# /etc/X11/xorg.conf.d/... 
Section "InputClass"
        Identifier             "keyboard-layout"
        MatchIsKeyboard        "on"
        Option "XkbLayout"     "us, no"
        Option "XkbOptions"    "grp:caps_toggle"
EndSection
